#BD Info
DTABASE_URL=''
DTABASE_NAME=''

# Backend Info
NEXT_PUBLIC_BASE_URL_LOCAL=''
NEXT_PUBLIC_BASE_URL=''

#Auth
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

#OAuth JWT Token Secret
OAUTH_JWT_SECRET=''
OAUTH_TOKEN_EXPIRESIN=''
OAUTH_TOKEN_ISSUER=''


# Google Auth Client ID and Client Secret
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''